[gd_scene format=3 uid="uid://bb83xyftab2yq"]

[ext_resource type="Script" uid="uid://b3m45gkkdk7nr" path="res://scripts/ia_display.gd" id="1_2y1u4"]
[ext_resource type="PackedScene" uid="uid://3esk1jvf3ecb" path="res://scenes/minimap.tscn" id="1_mof8f"]
[ext_resource type="PackedScene" uid="uid://dno1ajaofe8eh" path="res://scenes/data_saver.tscn" id="3_i87dh"]

[node name="Control" type="Control" unique_id=1336850252 node_paths=PackedStringArray("minimap", "datasaver")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2y1u4")
minimap = NodePath("MiniMap")
datasaver = NodePath("DataSaver")

[node name="MiniMap" parent="." unique_id=1779216556 instance=ExtResource("1_mof8f")]
layout_mode = 1

[node name="DataSaver" parent="." unique_id=1777036214 instance=ExtResource("3_i87dh")]
