[gd_scene format=3 uid="uid://ckgnpm521fpgn"]

[ext_resource type="Script" uid="uid://cqwsdstuy6637" path="res://scripts/message_error.gd" id="1_11qlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5w8s"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)

[sub_resource type="Theme" id="Theme_11qlq"]
RichTextLabel/styles/focus = SubResource("StyleBoxFlat_x5w8s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11qlq"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0.60200006)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Message" type="Control" unique_id=411125474 node_paths=PackedStringArray("label", "timer")]
layout_mode = 3
anchor_left = 0.33
anchor_top = 0.33
anchor_right = 0.66
anchor_bottom = 0.5
offset_left = 0.10397339
offset_top = -0.024017334
offset_right = -0.24005127
offset_bottom = -0.016021729
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11qlq")
label = NodePath("RichTextLabel")
timer = NodePath("Timer")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=1742326398]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=120621268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_11qlq")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_11qlq")
bbcode_enabled = true
text = "[color=blue]blue[/color]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
