[gd_scene format=3 uid="uid://3esk1jvf3ecb"]

[ext_resource type="Script" uid="uid://divmd5b3t5udx" path="res://scripts/minimap.gd" id="1_lj7mc"]

[node name="MiniMap" type="Control" unique_id=1779216556 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj7mc")
container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1542713114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(298, 256)
columns = 2
