[gd_scene format=3 uid="uid://dmvlhfm3tm51g"]

[ext_resource type="Theme" uid="uid://qr7ao4vuchwk" path="res://grid_panel.theme" id="1_ngi1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e8e8"]
bg_color = Color(0.40392157, 0.40392157, 0.40392157, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Panel" type="Panel" unique_id=1315009190]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ngi1g")
theme_override_styles/panel = SubResource("StyleBoxFlat_8e8e8")
