[gd_scene format=3 uid="uid://dulijh5th6ga7"]

[ext_resource type="Script" uid="uid://dtsmfjkkn8r0a" path="res://scripts/play_scene.gd" id="1_ityjc"]
[ext_resource type="PackedScene" uid="uid://cv7qalwedgewc" path="res://scenes/map.tscn" id="2_ot0y2"]
[ext_resource type="PackedScene" uid="uid://ds8fvocwu5yy" path="res://scenes/player.tscn" id="3_21h8x"]
[ext_resource type="PackedScene" uid="uid://caoekqhbnrvsr" path="res://scenes/game_logic.tscn" id="3_m55ru"]
[ext_resource type="Theme" uid="uid://bg73x8xepduax" path="res://UI_general.theme" id="4_f8tyn"]
[ext_resource type="Texture2D" uid="uid://b81hldwcp2ov1" path="res://grid.png" id="5_yi006"]
[ext_resource type="PackedScene" uid="uid://3esk1jvf3ecb" path="res://scenes/minimap.tscn" id="6_w6rf8"]
[ext_resource type="PackedScene" uid="uid://baheyr3wccbjo" path="res://scenes/spawner_3d.tscn" id="7_0gbdk"]
[ext_resource type="PackedScene" uid="uid://dno1ajaofe8eh" path="res://scenes/data_saver.tscn" id="9_0gbdk"]
[ext_resource type="PackedScene" uid="uid://ckgnpm521fpgn" path="res://scenes/message.tscn" id="11_bigee"]
[ext_resource type="Script" uid="uid://b7l38pcvl76oa" path="res://scripts/piece_captured.gd" id="12_6ojev"]
[ext_resource type="Texture2D" uid="uid://dcabh7n5jkno6" path="res://assets/images/marshal.png" id="12_sib8y"]
[ext_resource type="Texture2D" uid="uid://bhyk7snmcc35w" path="res://assets/images/bomb.png" id="12_vf7oa"]
[ext_resource type="Theme" uid="uid://hlwege6gbbar" path="res://piece_captured_red.theme" id="13_csp53"]
[ext_resource type="Texture2D" uid="uid://dae7pye245x1" path="res://assets/images/general.png" id="14_ythbd"]
[ext_resource type="Texture2D" uid="uid://hmckpovyh1bi" path="res://assets/images/major.png" id="15_glj4c"]
[ext_resource type="Texture2D" uid="uid://bh28cof6r3hbf" path="res://assets/images/colonel.png" id="16_fwjv1"]
[ext_resource type="Texture2D" uid="uid://bylko6kxqelt3" path="res://assets/images/miner.png" id="17_0tjmk"]
[ext_resource type="Texture2D" uid="uid://ohptjx257a43" path="res://assets/images/sergeant.png" id="17_r4sqp"]
[ext_resource type="Texture2D" uid="uid://git6q6xdjaaj" path="res://assets/images/captain.png" id="18_4f4ru"]
[ext_resource type="Texture2D" uid="uid://s3oej3sh0yh0" path="res://assets/images/scout.png" id="18_r4sqp"]
[ext_resource type="Texture2D" uid="uid://dq3plcepkbyja" path="res://assets/images/lieutenant.png" id="19_csp53"]
[ext_resource type="Texture2D" uid="uid://csfnfrse3v08k" path="res://assets/images/spy.png" id="19_vf7oa"]
[ext_resource type="Theme" uid="uid://cq35288reyfh7" path="res://theme_red.tres" id="24_6ojev"]
[ext_resource type="PackedScene" uid="uid://c8qtmavbxdvyg" path="res://scenes/ia_basic.tscn" id="25_6ojev"]

[sub_resource type="Theme" id="Theme_86cna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuwle"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlayScene" type="Node3D" unique_id=294049677 node_paths=PackedStringArray("datasaver", "spawner", "map", "minimap", "ia", "gamelogic", "message_display", "piece_captured_list")]
script = ExtResource("1_ityjc")
datasaver = NodePath("DataSaver")
spawner = NodePath("Spawner3D")
map = NodePath("Map")
minimap = NodePath("MiniMap")
ia = NodePath("IA_basic")
gamelogic = NodePath("GameLogic")
message_display = NodePath("Message")
piece_captured_list = NodePath("Piece_captured")

[node name="GameLogic" parent="." unique_id=352644410 instance=ExtResource("3_m55ru")]

[node name="Map" parent="." unique_id=503041579 instance=ExtResource("2_ot0y2")]

[node name="Player" parent="." unique_id=1816760456 instance=ExtResource("3_21h8x")]
transform = Transform3D(7.54979e-08, -0.7124244, 0.70174885, 0, 0.70174885, 0.7124244, -1, -5.3786547e-08, 5.2980564e-08, 14.081543, 7.4886475, 0.00013856737)

[node name="MiniMap" parent="." unique_id=1779216556 instance=ExtResource("6_w6rf8")]
visible = false

[node name="Spawner3D" parent="." unique_id=1420889105 instance=ExtResource("7_0gbdk")]

[node name="DataSaver" parent="." unique_id=1777036214 instance=ExtResource("9_0gbdk")]

[node name="Minimap_Button" type="Button" parent="." unique_id=321240571]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 140.0
offset_right = -19.0
offset_bottom = 190.0
grow_horizontal = 0
theme = ExtResource("4_f8tyn")
icon = ExtResource("5_yi006")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Message" parent="." unique_id=411125474 instance=ExtResource("11_bigee")]
visible = false

[node name="Piece_captured" type="Control" parent="." unique_id=615623509 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 204.0
grow_vertical = 2
script = ExtResource("12_6ojev")
container = NodePath("VScrollBar/HSplitContainer")

[node name="VScrollBar" type="VScrollBar" parent="Piece_captured" unique_id=302643569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Piece_captured/VScrollBar" unique_id=589016213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="BlueContainer" type="VSplitContainer" parent="Piece_captured/VScrollBar/HSplitContainer" unique_id=103679723]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(1, 0, -1, -2, -3, -4, -5, -6, -7, -8)
dragger_visibility = 2
split_offset = 1

[node name="Bomb" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1914976128]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("12_vf7oa")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Bomb" unique_id=982533094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Bomb" unique_id=1534966262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Bomb" unique_id=2036117146]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marshal" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1333820911]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("12_sib8y")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Marshal" unique_id=2135675474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Marshal" unique_id=1542953057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Marshal" unique_id=2121899945]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="General" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1564311905]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("14_ythbd")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/General" unique_id=767360477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/General" unique_id=1646140281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/General" unique_id=388481006]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Colonel" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1278487739]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("16_fwjv1")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Colonel" unique_id=1958860224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Colonel" unique_id=1685219819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Colonel" unique_id=1283231705]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Major" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1387033232]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("15_glj4c")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Major" unique_id=2001055193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Major" unique_id=1351634097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Major" unique_id=1703387944]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Captain" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1276480217]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("18_4f4ru")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Captain" unique_id=2109031115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Captain" unique_id=474855139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Captain" unique_id=1638165646]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lieutenant" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=656103177]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("19_csp53")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Lieutenant" unique_id=1076305318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Lieutenant" unique_id=1769888447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Lieutenant" unique_id=874015298]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sergeant" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1590481874]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("17_r4sqp")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Sergeant" unique_id=452404647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Sergeant" unique_id=1586895269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Sergeant" unique_id=1445940686]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Miner" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=1545700497]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("17_0tjmk")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Miner" unique_id=1019008142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Miner" unique_id=249067272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Miner" unique_id=274425564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scout" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=748238435]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("18_r4sqp")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Scout" unique_id=527394079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Scout" unique_id=334088318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Scout" unique_id=858939537]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spy" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer" unique_id=449635060]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("19_vf7oa")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Spy" unique_id=19977026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_csp53")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Spy" unique_id=797230323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/BlueContainer/Spy" unique_id=767423736]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedContainer" type="VSplitContainer" parent="Piece_captured/VScrollBar/HSplitContainer" unique_id=374022384]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(1, 0, -1, -2, -3, -4, -5, -6, -7, -8)
dragger_visibility = 2
split_offset = 1

[node name="Bomb" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=1629915254]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("12_vf7oa")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Bomb" unique_id=1805983860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Bomb" unique_id=1233003065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Bomb" unique_id=2129545876]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marshal" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=862340092]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("13_csp53")
texture = ExtResource("12_sib8y")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Marshal" unique_id=1749575434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Marshal" unique_id=78213369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Marshal" unique_id=1597021864]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="General" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=1282021610]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("14_ythbd")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/General" unique_id=725116762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/General" unique_id=1085280346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/General" unique_id=714393602]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Colonel" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=321222153]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("16_fwjv1")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Colonel" unique_id=1388882890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Colonel" unique_id=40941174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Colonel" unique_id=1290986536]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Major" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=834067322]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("15_glj4c")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Major" unique_id=385812443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Major" unique_id=1180118277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Major" unique_id=278283300]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Captain" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=1239428496]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("18_4f4ru")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Captain" unique_id=342639402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Captain" unique_id=1474839242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Captain" unique_id=507582705]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lieutenant" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=159973821]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("19_csp53")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Lieutenant" unique_id=21837472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Lieutenant" unique_id=660816871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Lieutenant" unique_id=697369203]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sergeant" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=1447373579]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("17_r4sqp")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Sergeant" unique_id=1144033318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Sergeant" unique_id=1202876943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Sergeant" unique_id=1009301644]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Miner" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=1220599674]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("17_0tjmk")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Miner" unique_id=415000728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Miner" unique_id=260586248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Miner" unique_id=787802811]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scout" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=2072956087]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("18_r4sqp")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Scout" unique_id=1087710933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Scout" unique_id=954313069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Scout" unique_id=180786315]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spy" type="TextureRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer" unique_id=842834750]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_86cna")
texture = ExtResource("19_vf7oa")
expand_mode = 4

[node name="Button" type="Button" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Spy" unique_id=144362346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_6ojev")
text_overrun_behavior = 2
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Spy" unique_id=1995630527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6828842, 0.6828842, 0.6828842, 0)

[node name="Label" type="Label" parent="Piece_captured/VScrollBar/HSplitContainer/RedContainer/Spy" unique_id=1665768185]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yuwle")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IA_basic" parent="." unique_id=545859194 instance=ExtResource("25_6ojev")]

[connection signal="end_game" from="GameLogic" to="." method="_on_game_logic_end_game"]
[connection signal="piece_captured" from="GameLogic" to="." method="_on_game_logic_piece_captured"]
[connection signal="piece_move" from="GameLogic" to="." method="_on_game_logic_piece_move"]
[connection signal="pressed" from="Minimap_Button" to="." method="_on_minimap_button_pressed"]
