[gd_scene format=3 uid="uid://xn0tph36ws4p"]

[ext_resource type="Script" uid="uid://56fxufmi8ieh" path="res://scripts/ia_competition.gd" id="1_6msrc"]
[ext_resource type="PackedScene" uid="uid://c18n8akt1kka4" path="res://scenes/Main_scenes/IAScene.tscn" id="2_q0f4b"]

[node name="IACompetition" type="Node" unique_id=1019582014 node_paths=PackedStringArray("game")]
script = ExtResource("1_6msrc")
game = NodePath("IAvsIAScene")

[node name="IAvsIAScene" parent="." unique_id=941691256 instance=ExtResource("2_q0f4b")]
